service: ${ASPNETCORE_APP_ENGINE_SERVICE}
env: flex
runtime: custom
beta_settings:
  cloud_sql_instances: ${DB_CLOUD_SQL_CONNECTION_NAME}=tcp:5432
manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 2 
  disk_size_gb: 10
env_variables:
  RELEASE: ${RELEASE}
  ASPNETCORE_APP_DSN: ${ASPNETCORE_APP_DSN}
  DB_HOST: ${DB_HOST}
  DB_DATABASE: ${DB_DATABASE}
  DB_USERNAME: ${DB_USERNAME}
  DB_PASSWORD: "${DB_PASSWORD}"
readiness_check:
  path: "/connect"
  check_interval_sec: 30 
  timeout_sec: 20 
  failure_threshold: 4
  success_threshold: 2
  app_start_timeout_sec: 900
liveness_check:
  check_interval_sec: 30
  timeout_sec: 20
  failure_threshold: 4 
  success_threshold: 2
