<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <UserSecretsId>660ef322-63f5-4ebf-8445-4811e6e5ce1b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!-- Embed PDB and sources so symbols travel with the DLL and Sentry can show source context. -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup>
    <SentryOrg>$(SENTRY_ORG)</SentryOrg>
    <SentryProject>$(ASPNETCORE_SENTRY_PROJECT)</SentryProject>
    <SentryUploadSymbols>true</SentryUploadSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseSentryCLI>false</UseSentryCLI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.4.1" />
    <PackageReference Include="Sentry.Profiling" Version="6.4.1" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

</Project>
