# empower

./: .env.default  .gcloudignore  .gitignore  .local.env.base  .vercelignore  AGENTS.md  CODEOWNERS  COMMIT_MESSAGE.md  DIFF_SUMMARY.md  FIX_SUMMARY.md  PR_CHECKLIST.md  PR_DESCRIPTION.md  README.md  app.yaml  auto-deploy.exclude  calver.sh  codecov.yml  composer.json  cron-job.sh  deploy  deploy.sh  dispatch.yml  docker-compose.yml  env.sh  local.env  package-lock.json  package.json  production.env  release.sh  run.sh  staging.env  troubleshooting.md
.github/: dependabot.yml
_bin/: cleanup_projects.py  close_bot_prs.py  ensure_docker.sh  envsubst.sh  gcp_secret_wrapper.sh  list_deployable_projects.sh  merge-local-env  post-checkout  post-merge  proj_slug_from_dsn.sh  projects_changed_bw_commits.sh  sed_inplace.sh  sentry-release.sh  setup-git-hooks.sh  source_diff_upstream.sh  stop.sh  validate_dsn.sh  validate_project.sh  var_name.sh  verify_latest_code.sh
_dns/: README.md  config.yaml.template  deploy_project.sh  dispatch.yml  first_time_setup.sh
_mini-relay/: app.py  requirements.txt  run_tests.py
_postgres/: deploy_project.sh
_tda/: AGENTS.md  README.md  _.env.template  _.sauce_credentials.template  build.sh  config.local.yaml  config.yaml  conftest.py  deploy_project.sh  entrypoint.sh  latest_github_release.py  loop.sh  requirements.txt  run_local.sh
agent/: .gcloudignore  Dockerfile  Makefile  README.md  _.env.template  config.py  deploy_project.sh  docker-compose.yml  main.py  pyproject.toml  requirements.txt  run_local.sh
angular/: .gcloudignore  .gitignore  README.md  _.env.template  angular.json  app.yaml.template  build.sh  package-lock.json  package.json  run.sh  run_local.sh  start-local.sh  tsconfig.json  validate_env.list  webpack.config.js  webpack.config.js.template
aspnetcore/: .dockerignore  AppMiddleware.cs  AppUtils.cs  CheckInHostedService.cs  Dockerfile.template  EmailQueue.cs  EmailWorkerHostedService.cs  Empower.Backend.csproj  GlobalUsings.cs  HardwareStoreContext.cs  IssueFingerprinter.cs  PiiScrubber.cs  Program.cs  README.md  Startup.cs  _.env.template  app.yaml.template  appsettings.Development.json  appsettings.json.template  aspnetcore.csproj  build.sh  run.sh  validate_env.list
aspnetcore/Controllers/: ApiController.cs  CheckoutController.cs  ConnectController.cs  CronController.cs  DemoController.cs  EnqueueController.cs  FeedbackController.cs  HandledController.cs  OrganizationController.cs  ProductInfoController.cs  ProductsController.cs  ProductsJoinController.cs  ProductsN1Controller.cs  ReviewsController.cs  SuccessController.cs  UnhandledController.cs
aspnetcore/Model/: Inventory.cs  Products.cs  Reviews.cs  Tools.cs  hardwarestoreContext.cs
aspnetcore/Models/: CheckoutDto.cs  CheckoutRequest.cs  Inventory.cs  Order.cs  Products.cs  Reviews.cs  Tools.cs  hardwarestoreContext.cs
aspnetcore/Properties/: launchSettings.json
aspnetcore/Services/: InventoryService.cs
aws/: inventory_update_sns.py
bootstrap/: app.php
cron-job-python/: deploy_project.sh  main.py  requirements.txt  run.sh
crons-python/: _.env.template  build.sh  crontab.template  deploy_project.sh  main.py  requirements.txt  run.sh  run_local.sh  validate_env.list
env-config/: example.env  production.env  staging.env
express/: .env.example  .gcloudgitignore  README.md  _.env.template  app.yaml.example  app.yaml.template  db.js  instrument.js  package-lock.json  package.json  run.sh  run_local.sh  server.js  utils.js  validate_env.list
flask/: .env.default  .env.example  .gcloudignore  Dockerfile  _.env.template  app.py  app.yaml  app.yaml.example  app.yaml.template  build.sh  db.py  main.py  requirements.txt  run.sh  run_local.sh  start.sh  test_requirements.txt  utils.py  validate_env.list
flask-otlp/: .gcloudignore  _.env.template  app.py  app.yaml.template  build.sh  requirements.txt  run_local.sh
go/: .gcloudignore  .gitignore  README.md  SENTRY_COMPARISON.md  app.yaml.template  build.sh  go.mod  go.sum  run.sh  run_local.sh  start.sh  validate_env.list
laravel/: .env.example  README.md  _.env.template  app.yaml  app.yaml.template  build-excimer.sh  build.sh  composer.json  deploy.sh  package-lock.json  package.json  php.ini  run.sh  run_local.sh  validate_env.list
laravel-12/: README.md  app.yaml.template  build.sh  composer.json  validate_env.list
laravel-8-backup/: build.sh  cloudbuild.yaml  composer.json  package-lock.json
mastra/: README.md  package-lock.json  package.json  test-zones.js
mcp/: .gcloudignore  Dockerfile  README.md  _.env.template  caller-script.ts  consts.ts  deploy_project.sh  docker-compose.yml  index.ts  instrument.mjs  package.json  pnpm-lock.yaml  run_local.sh  tsconfig.json  types.ts  utils.ts
mini-relay/: Dockerfile  app.py  classify_data.py  requirements.txt  run_tests.py
next/: .env.example  .env.sentry-build-plugin  .gcloudignore  .gitignore  .prettierignore  Dockerfile  README.md  _.env.template  build.sh  config-overrides.js  config-overrides.js.template  docker-compose.yml  eslint.config.mjs  global-error.js  instrumentation-client.js  jsconfig.json  next.config.mjs  package-lock.json  package.json  run_local.sh  schema.prisma  seed.ts  sentry.client.config.js  sentry.edge.config.js  serve.json  (+2 more)
spring-boot/: .env.example  HELP.md  README.md  build.sh  deploy_project.sh  pom.xml  pom.xml.template  run.sh  run_local.sh  validate_env.list
spring-boot/backup/: AppConfig.java
spring-boot/src/main/appengine/: app.yaml.example  app.yaml.template  app.yaml.template.example
spring-boot/src/main/java/com/sentrydemos/springboot/: AppConfig.java  AppController.java  Application.java  DatabaseHelper.java  InsufficientInventoryException.java  Item.java  Utils.java
spring-boot/src/main/java/com/sentrydemos/springboot/utils/: SpanUtils.java  Utils.java
spring-boot/src/main/resources/: application.properties.example  application.properties.template
spring-boot/src/test/java/: AppControllerTest.java  UtilsTest.java
spring-boot/src/test/java/com/example/springboot/: ApplicationTests.java
(+781 files in other folders)
