# create-react-app requires all env vars start with REACT_APP_
REACT_APP_DSN=${REACT_DSN}
REACT_APP_RELEASE=${REACT_RELEASE}
REACT_APP_BACKEND_URL_FLASK=${FLASK_URL}
REACT_APP_BACKEND_URL_EXPRESS=${EXPRESS_URL}
REACT_APP_BACKEND_URL_SPRINGBOOT=${SPRINGBOOT_URL}
REACT_APP_BACKEND_URL_ASPNETCORE=${ASPNETCORE_URL}
REACT_APP_BACKEND_URL_LARAVEL=${LARAVEL_URL}
REACT_APP_BACKEND_URL_RUBY=${RUBY_URL}
REACT_APP_BACKEND_URL_RUBYONRAILS=${RUBYONRAILS_URL}
REACT_APP_ENVIRONMENT=${REACT_ENVIRONMENT}
REACT_APP_STATSIG_CLIENT_KEY=${STATSIG_CLIENT_KEY}