# create-react-app requires all env vars start with REACT_APP_
REACT_APP_DSN=${REACT_DSN}
REACT_APP_RELEASE=${REACT_RELEASE}
REACT_APP_FLASK_BACKEND=${FLASK_BACKEND}
REACT_APP_EXPRESS_BACKEND=${EXPRESS_BACKEND}
REACT_APP_SPRINGBOOT_BACKEND=${SPRINGBOOT_BACKEND}
REACT_APP_ASPNETCORE_BACKEND=${ASPNETCORE_BACKEND}
REACT_APP_LARAVEL_BACKEND=${LARAVEL_BACKEND}
REACT_APP_RUBY_BACKEND=${RUBY_BACKEND}
REACT_APP_RUBYONRAILS_BACKEND=${RUBYONRAILS_BACKEND}
REACT_APP_ENVIRONMENT=${REACT_ENVIRONMENT}
REACT_APP_STATSIG_CLIENT_KEY=${STATSIG_CLIENT_KEY}