const SentryWebpackPlugin = require('@sentry/webpack-plugin');
const reactsourceMapPlugin = require('@acemarke/react-prod-sourcemaps');
const { codecovWebpackPlugin } = require('@codecov/webpack-plugin');

module.exports = function override(config, env) {
  //do stuff with the webpack config...
  config.plugins.push(
    reactsourceMapPlugin.WebpackReactSourcemapsPlugin({
      mode: 'strict',
    })
  );
  config.plugins.push(
    SentryWebpackPlugin.sentryWebpackPlugin({
      authToken: process.env.SENTRY_AUTH_TOKEN,
      include: '.',
      org: '${SENTRY_ORG}',
      project: '${REACT_SENTRY_PROJECT}',
      ignoreFile: '.sentrycliignore',
      ignore: ['webpack.config.js'],
      configFile: 'sentry.properties',
    })
  );
  config.plugins.push(
    codecovWebpackPlugin({
      enableBundleAnalysis: process.env.CI !== undefined || process.env.CODECOV_TOKEN !== undefined,
      bundleName: "empower-react-app",
      uploadToken: process.env.CODECOV_TOKEN,
    })
  );
  return config;
};