<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sentrydemos</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<!-- Sentry Spring Boot SDK -->
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-spring-boot-starter</artifactId>
			<version>7.9.0</version>
		</dependency>
		<!-- Sentry Logback SDK -->
		<dependency>
		    <groupId>io.sentry</groupId>
		    <artifactId>sentry-logback</artifactId>
		    <version>7.9.0</version>
		</dependency>
		<!-- Capture Sentry Transaction -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- Required for REST calls -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
		
		<!-- All below dependencies are for DB connections -->
		<!-- Spring JDBC jdbcTemplate-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!--  SQL Server JDBC postgresql driver org.postgresql.Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.5</version>
		</dependency>
		
		<!-- GCLOUD Dependencies -->
		<!-- Using CloudSqlJdbcInfoProvider bean to initialize DB connection with spring.cloud.gcp.sql.* values from application.properties -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-sql-postgresql</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>
				
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Google Cloud Platform deploy -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<projectId>GCLOUD_CONFIG</projectId>
					<version>GCLOUD_CONFIG</version>
				</configuration>
			</plugin>
      <plugin>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-maven-plugin</artifactId>
        <version
  >0.0.8</version>
        <!-- Required to allow auto-install of Sentry SDK and Integrations -->
        <extensions>true</extensions>
        <configuration>
            <!-- for showing output of sentry-cli -->
            <debugSentryCli>true</debugSentryCli>

            <!-- optionally specify the path to sentry-cli -->
            <!-- download it here: https://github.com/getsentry/sentry-cli/releases -->
            <!-- minimum required version is 2.21.2 -->
            <!-- by default the sentry-cli bundled with the plugin will be used -->
            <!-- <sentryCliExecutablePath>/path/to/sentry-cli</sentryCliExecutablePath> -->

            <org>${env.SENTRY_ORG}</org>

            <project>${env.SPRINGBOOT_SENTRY_PROJECT}</project>

            <!-- in case you're self hosting, provide the URL here -->
            <!--<url>http://localhost:8000/</url>-->

            <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
            <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <!--  Generates a source bundle and uploads it to Sentry. -->
                    <!--  This enables source context, allowing you to see your source -->
                    <!--  code as part of your stack traces in Sentry. -->
                    <goal>uploadSourceBundle</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
