# Angular environment variables mapping
# Maps shared backend URLs to Angular-specific variables for webpack.config.js.template

# Sentry Configuration (from root *.env files)
# These are already defined in local.env, staging.env, production.env

# Backend URLs - maps shared backend URLs to Angular variables (same pattern as React)
BACKEND_URL_FLASK=${FLASK_URL}
BACKEND_URL_EXPRESS=${EXPRESS_URL}
BACKEND_URL_SPRINGBOOT=${SPRINGBOOT_URL}
BACKEND_URL_ASPNETCORE=${ASPNETCORE_URL}
BACKEND_URL_LARAVEL=${LARAVEL_URL}
BACKEND_URL_RUBYONRAILS=${RUBYONRAILS_URL}