const webpack = require('webpack');
const { sentryWebpackPlugin } = require('@sentry/webpack-plugin');

module.exports = {
  // This webpack config will be used by Angular CLI via @angular-builders/custom-webpack
  devtool: 'source-map', // Ensure source maps are generated
  plugins: [
    new webpack.DefinePlugin({
      // Define environment variables that will be available in the Angular app (through environment.ts)
      'process.env': {
        'DSN': '"${ANGULAR_DSN}"',
        'RELEASE': '"${ANGULAR_RELEASE}"',
        'SENTRY_ENVIRONMENT': '"${ANGULAR_SENTRY_ENVIRONMENT}"',
        // Backend URLs - 6 backends supported (like React)
        'BACKEND_URL_FLASK': '"${FLASK_URL}"',
        'BACKEND_URL_EXPRESS': '"${EXPRESS_URL}"',
        'BACKEND_URL_SPRINGBOOT': '"${SPRINGBOOT_URL}"',
        'BACKEND_URL_ASPNETCORE': '"${ASPNETCORE_URL}"',
        'BACKEND_URL_LARAVEL': '"${LARAVEL_URL}"',
        'BACKEND_URL_RUBYONRAILS': '"${RUBYONRAILS_URL}"',
        'BACKEND_URL_FLASKOTLP': '"${FLASKOTLP_URL}"',
        'BACKEND_URL_SPRINGBOOTOTLP': '"${SPRINGBOOTOTLP_URL}"',
      }
    }),
    // Sentry webpack plugin for automatic source map upload
    sentryWebpackPlugin({
      authToken: process.env.SENTRY_AUTH_TOKEN,
      org: '${SENTRY_ORG}',
      project: '${ANGULAR_SENTRY_PROJECT}',
      release: {
        name: '${ANGULAR_RELEASE}',
      },
      sourcemaps: {
        assets: './dist/empower-angular/**',
        filesToDeleteAfterUpload: './dist/empower-angular/**/*.map',
      },
      telemetry: false,
    })
  ]
};
