BACKEND_URL_RUBYONRAILS=${RUBYONRAILS_URL}
DB_CLOUD_SQL_CONNECTION_NAME=${DB_CLOUD_SQL_CONNECTION_NAME}
DB_DATABASE=${DB_DATABASE}
DB_HOST=${DB_HOST}
DB_PASSWORD=${DB_PASSWORD}
DB_USERNAME=${DB_USERNAME}
FLASKOTLP_DSN=${FLASKOTLP_DSN} # OTLPIntegration sets traces endpoint etc from DSN automatically
FLASKOTLP_ENVIRONMENT=${FLASKOTLP_ENVIRONMENT}
# OTEL_SERVICE_NAME is read automatically by the OpenTelemetry SDK to set the service.name
# resource attribute (used by the OTLP collector to route telemetry to the correct Sentry project).
OTEL_SERVICE_NAME=${FLASKOTLP_OTEL_SERVICE_NAME}
OTLPCOLLECTOR_URL=${OTLPCOLLECTOR_URL}
FLASKOTLP_REDISHOST=${FLASKOTLP_REDISHOST}
FLASKOTLP_REDISPORT=${FLASKOTLP_REDISPORT}
FLASKOTLP_RELEASE=${FLASKOTLP_RELEASE}
STATSIG_SERVER_KEY=${STATSIG_SERVER_KEY}